<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tarpan Bhoyar - Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img3.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Tarpan Bhoyar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/tarpan.bhoyar?mibextid=LQQJ4d" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/tarpan_bhoyar?igshid=ZWQyN2ExYTkwZQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/tarpan-bhoyar-08a051145/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
         
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="hero-container" data-aos="fade-in" style="float:right">
      <h1  style="margin-left:900px; font-size:35px!important;">Tarpan Bhoyar</h1>
      <p style="margin-left:900px;">I'm <span class="typed" data-typed-items="Project Manager, Operations Manager, Business Analyst"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p style="text-align:justify">Welcome to my portfolio! I am Tarpan, and I'm a dedicated and results-driven professional. Throughout my career, I have had the opportunity to work in IT and Retail industry. I am known for my strong attention to detail, effective problem-solving abilities, and ability to deliver high-quality results within challenging deadlines. I thrive in dynamic and fast-paced environments, where I can leverage my strong organizational and multitasking skills to effectively manage projects and teams.<p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img12.jpg" class="img-fluid" alt="" style="height:420px">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h4>Project Manager/ Operations Manager/ Business Analyst.</h4>

            <p style="text-align:justify"><b>Operations Management</b>: My primary goal is to ensure that operations run smoothly, efficiently, and in alignment with the organization's strategic objectives. Key responsibilities include: Analysis of customer requirement,Designing software,connect with team on client requirement also Monitoring KPIs and analyzing data to identify areas for improvement and implement corrective measures. Leading and motivating teams, providing guidance, feedback, and professional development opportunities.</p>
	    <p style="text-align:justify"><b>Project Management</b>: I am responsible for planning, executing and closing projects within SLI. I Define project objectives, scope, deliverables, and timelines in collaboration with stakeholders .I coordinate activities, and ensure successful project completion within budget, timeline, and scope.Facilitating effective communication and collaboration among project team members, stakeholders, and clients.</p>
           </div>
 <p style="text-align:justify"><b>Business Analyst</b>: I work as a  bridge between business stakeholders and the IT department, facilitating the identification, analysis, and implementation of business process improvements and technology solutions. I do Gather and documen business requirements by conducting interviews, workshops, and data analysis.Analyzing and assessing current business processes, identifying gaps, and proposing solutions for improvement.Collaborating with stakeholders to define project scope, objectives, and success criteria.Translating business requirements into technical specifications for IT teams.</p>
          
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Project Management <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Analytical Thinking <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">ORGANIZATION/STAFF DEVELOPMENT <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

             <div class="progress">
              <span class="skill">Financial Management <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Team Management <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Customer Service <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Leadership <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>


             <div class="progress">
              <span class="skill">Technical Competence <i class="val">66%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2><br>Resume</h2>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Tarpan Bhoyar</h4>
              <p style="text-align:justify"><em>I am Tarpan, A result-oriented MBA with 6 years of experience in Customer Service, Retention & Relation, Retail Sales & Marketing & Operations. I am thrilled to have the opportunity to introduce myself and showcase my skills and expertise. With a passion for IT, Retail, Healthcare, and Finance Industry, I have dedicated myself to sale and Operations, Project Management and Leadership.  I am committed to delivering exceptional results for my clients. With 6 years of experience in IT Industry, Retail and customer service. I have had the privilege of working with a diverse range of clients and projects. I approach each project with a blend of creativity, strategic thinking, and attention to detail, ensuring that my clients' objectives are not only met but exceeded.</em><br></p>
              

<h3 class="resume-title">Personal Details</h3>
<ul>
                <li>Near Agyaramdevi Mandir, Ganeshpeth, Nagpur.</li>
                <li>+918007801774</li>
                <li>Birthday:- 26 March 1997</li>
                <li>tarpan.bhoyar@gmail.com</li>
              </ul>
            </div>
<h3 class="resume-title"><br>Education</h3>
            <div class="resume-item">
              <h4>Master of Business Administration</h4>
              <h5>2019 - 2021</h5>
              <p><em>Priyadarshini Lokmanya Tilak Institute Of Management Studies and Research.</em></p>
              <p>Rashtrasanta Tukdoji Maharaj Nagpur University.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Business Administration</h4>
              <h5>2015 - 2018</h5>
              <p><em>GS College Of Commerece and Economics Nagpur.</em></p>
              <p>Rashtrasanta Tukdoji Maharaj Nagpur University.</p>
            </div>
            <div class="resume-item">
              <h4>HSC</h4>
              <h5>2013 - 2015</h5>
              <p><em>Dhanwate National College Nagpur.</em></p>
              <p>Maharashtra Board.</p>
            </div>
            <div class="resume-item">
              <h4>SSC</h4>
              <h5>2013</h5>
              <p><em>New English High School Nagpur.</em></p>
              <p>Maharashtra Board.</p>
            </div>
            </ul>
           

            <h3 class="resume-title"><br>Project</h3>
            <div class="resume-item">
              <h4><br>A descriptive study on the effects of Covid-19 pandemic on share investment in Tata motors on NSE.</h4>
              <h5>1st April 2020 To 31st March 2021</h5>
              <p><em>Priyadarshini Lokmanya Tilak Institute Of Management Studies and Research.</em></p>
            </div>
           
            </ul>
            </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior Operations Officer</h4>
              <h5>Feb'2022 - Present</h5>
              <p><em>Amika Softwares, Nagpur.</em></p>
              <ul>
                <li>Plan and organize daily activities related to operations. Plan, coordinate and manage technical team for the on-time and on-budget successful completion of projects. Coordinate with other support departments such as Sales and Technical to ensure successful productions operations. Performed other related duties as required.</li>
                <li>Manage and Head to the Operation Department, Have to Coordinate with all Operations Team, Manage and heading to the all Staff and Office Management, Responsible for the all Operational Activities within Organisation.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Business Development and Administrator</h4>
              <h5>Sep'2019 - Aug'2021</h5>
              <p><em>Snugtech Services Pvt Ltd.</em></p>
              <ul>
                <li>Prospected for potential new clients and turned them into increased avenues of business. Built and maintained relationships with key contacts at potential clients, consulting companies and partners in order to get access to new opportunities.</li>
                <li>Complete support to them on any queries or supports they need to achieve required targets. Supporting team completely to achieve target through proper execution.</li>
              </ul>
              </div>
            <div class="resume-item">
              <h4>Benefits Operation Administrator</h4>
              <h5>May'2019 - Aug'2019</h5>
              <p><em>Wipro Limited</em></p>
              <ul>
                <li>Managing client’s employees HW benefits. Working on multiple tools while doing updateson accounts. Reviewing defensive queries, High risk queries and Bart queries to resolve any participant’s issue.</li>
                <li>Complete support to them on any queries or supports they need to achieve required targets. Supporting team completely to achieve target through proper execution.</li>
              </ul>
             </div>
            <div class="resume-item">
              <h4>Assistant Store Manager</h4>
              <h5>Feb'2017 - Oct'2018</h5>
              <p><em>Faces Canada</em></p>
              <ul>
                <li>Daily working with team to achieve DRR of sales target. Ensuring every walk-in is getting handled properly. Morning get meet, sales target and closure discussion with team. Supporting team completely to achieve target through proper execution.</li>
                <li>Complete support to them on any queries or supports they need to achieve required targets. Supporting team completely to achieve target through proper execution.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>My Clientele</h2>
          <p>I firmly believe that strong client relationships are the foundation of success. By deeply understanding my clients' needs, goals, and challenges, I strive to develop tailored solutions that drive tangible results. Collaboration and communication are key aspects of my client-centric approach, as I value the importance of actively listening and engaging with my clients throughout the project lifecycle.</p> </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Website</li>
              <li data-filter=".filter-card">CRM</li>
              <li data-filter=".filter-web">ERP</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--   <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>   -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>

 <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>   -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/clients/12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
              <!--  <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>  -->
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
       
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Tarpan is an exceptional professional with a proven track record of success. His strategic thinking, innovative ideas, and ability to execute complex initiatives were instrumental in driving our company's growth and profitability. He consistently demonstrated a strong understanding of market trends and customer needs, positioning our organization for long-term success.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Rahul Tiwari</h3>
                <h4>Category Manager, Pristyn Care</h4>
              </div>
            </div><!-- End testimonial item -->
 
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I had the pleasure of working closely with Tarpan, and I can confidently say that he is an invaluable asset to any organization. His exceptional problem-solving skills and attention to detail ensured that projects were completed efficiently and with outstanding results. His strong interpersonal skills and ability to foster a collaborative work environment were truly commendable
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Akash Singh</h3>
                <h4>Co-founder Snugtech Pvt Ltd</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  During time with our company, Tarpan is an outstanding professional who consistently exceeded expectations. Their dedication, innovation, and ability to navigate complex challenges were truly remarkable. He consistently demonstrated a keen understanding of our industry and provided invaluable insights that helped propel our company to new heights.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Amey Bawne</h3>
                <h4>CEO-Amika Softwares</h4>
              </div>
            </div><!-- End testimonial item -->

           <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Throughout his tenure, Tarpan has consistently demonstrated his ability to navigate complex challenges and adapt to evolving business needs. They exhibit a  strong problem-solving aptitude and make well-informed decisions, always keeping the best interests of the company and its employees in mind.  I have no hesitation in recommending him in his future endeavors.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Yatish Tigra</h3>
                <h4>HR Wipro Limited</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
      <div class="section-title">
          <h2>GET IN TOUCH!</h2>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Near Agyaramdevi Mandir, Above Satkar Travels, Ganeshpeth, Nagpur-440018, Maharashtra.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>tarpan.bhoyar@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91-8007801774</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2778.887620391245!2d79.09404593791528!3d21.142952601431226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1686735933586!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Tarpan Bhoyar</span></strong>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>